{
  "identifier" : "8BEE079B-B207-459E-8D15-2E58A88E1E96",
  "nonConsumableProducts" : [
    {
      "displayPrice" : "29.99",
      "familyShareable" : false,
      "internalID" : "2C05C898-34AB-46D2-89BF-2AA9EA496342",
      "localizations" : [
        {
          "description" : "Accès à vie à toutes les fonctionnalités Pro. Paiement unique.",
          "displayName" : "Prénomme Pro — À vie",
          "locale" : "fr_FR"
        },
        {
          "description" : "Lifetime access to all Pro features. One-time payment.",
          "displayName" : "Prénomme Pro — Lifetime",
          "locale" : "en_US"
        }
      ],
      "productID" : "prenomme.pro.lifetime",
      "referenceName" : "Prenomme Pro Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "subscriptionGroups" : [
    {
      "id" : "21563729",
      "localizations" : [
        {
          "description" : "Prénomme Pro",
          "displayName" : "Prénomme Pro",
          "locale" : "fr_FR"
        },
        {
          "description" : "Prénomme Pro",
          "displayName" : "Prénomme Pro",
          "locale" : "en_US"
        }
      ],
      "name" : "Prenomme Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "2.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "5F4A2C19-7D8E-4A3F-9B12-1234567890AB",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Accès illimité à toutes les fonctionnalités Pro. Renouvellement mensuel.",
              "displayName" : "Prénomme Pro — Mensuel",
              "locale" : "fr_FR"
            },
            {
              "description" : "Unlimited access to all Pro features. Monthly renewal.",
              "displayName" : "Prénomme Pro — Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "prenomme.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Prenomme Pro Monthly",
          "subscriptionGroupID" : "21563729",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "19.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "8B7F3D26-2C5B-4E9A-A1F6-9876543210CD",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Accès illimité à toutes les fonctionnalités Pro. Renouvellement annuel — économisez 44% par rapport au mensuel.",
              "displayName" : "Prénomme Pro — Annuel",
              "locale" : "fr_FR"
            },
            {
              "description" : "Unlimited access to all Pro features. Annual renewal — save 44% vs monthly.",
              "displayName" : "Prénomme Pro — Annual",
              "locale" : "en_US"
            }
          ],
          "productID" : "prenomme.pro.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Prenomme Pro Yearly",
          "subscriptionGroupID" : "21563729",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "settings" : {
    "_developerTeamID" : "Y9U6L9TB4B",
    "_storeKitErrors" : []
  },
  "version" : {
    "formatVersion" : "2.0"
  }
}
